<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/homeItem"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item android:id="@+id/subjectItem"
        android:icon="@drawable/ic_subjects"
        android:title="Subject"/>
</menu>