<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmaent">

    <fragment
        android:id="@+id/homeFragmaent"
        android:name="com.example.jesil.brainimprovestudy.HomeFragmaent"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.example.jesil.brainimprovestudy.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" />
</navigation>